server {
        listen       80 default;
        server_name  localhost console.freeflare.com;	

        location / {
            	root   /source/wwwroot/default;
            	index  index.html index.htm index.php;  
        }

        location ~ \.php$ {
            root           /source/wwwroot/default;
            index index.php;
            include fcgi.conf;
    		fastcgi_intercept_errors on;
    		fastcgi_pass 127.0.0.1:9000;
    		fastcgi_index index.php;
        }
	}
	

	
